spring.datasource.url=jdbc:postgresql://localhost:5432/Agenda-Topicus
spring.datasource.username=postgres
spring.datasource.password=Case_topicus
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC